<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\HandMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound\SFXManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\HandMovement.cs" Line="178" Column="53" />
      <File FileName="Assets\Scripts\Button\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EXPBar\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EXPBar\Stat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>