<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound\SFXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound\SFXManager.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Movement\HandMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button\Buttons.cs" Line="14" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>